{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww17080\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 NanoSight Analysis Steps
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Alex Jinich  \'95  alexjinich@gmail.com\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Copy only the \'85ExperimentSummary.csv files to a new directory using rsync (in Utilities>Terminal):\
\
(Replace last two items with source parent directory (where all the data is stored) and destination folder)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \CocoaLigature0 rsync -raP --include='*ExperimentSummary.csv' --include='*/' --exclude='*' <source> <destination>
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
2. Get into BIDS format:\
\
Raw data\
   |_ sub-001\
       |_ ses-pre\
          |_ run-1\
              |_ \'85ExperimentSummary.csv\
\
If your structure needs renaming, you can use Terminal command mv inside bash shell with for-loops. e.g.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \CocoaLigature0 ls > subs.txt \
\
for sub in `cat subs.txt`;do cd sub-$\{sub\}; mv $\{sub\}-pre ses-pre; mv $\{sub\}-mid ses-mid; mv $\{sub\}-post ses-post; cd ..; done; done\
\
for sub in `cat subs.txt`;do for i in 1 2 3 4; do mv sub-$\{sub\}/ses-pre/run$\{i\} sub-$\{sub\}/ses-pre/run-$\{i\}; done; done\
for sub in `cat subs.txt`;do for i in 1 2 3 4; do mv sub-$\{sub\}/ses-mid/run$\{i\} sub-$\{sub\}/ses-mid/run-$\{i\}; done; done\
for sub in `cat subs.txt`;do for i in 1 2 3 4; do mv sub-$\{sub\}/ses-post/run$\{i\} sub-$\{sub\}/ses-post/run-$\{i\}; done; done
\f1\fs24 \CocoaLigature1 \
\
3. Run analysis1.ipynb Jupyter Notebook (change path to raw data in cell #2, adjust code as needed)\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}